{
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "Preserve",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"baseUrl": "./src",
		"paths": {
			"@shared/*": ["shared/*"],
			"@app/*": ["app/*"],
			"@utils/*": ["utils/*"],
			"@modules/*": ["modules/*"],
			"@middleware/*": ["middleware/*"],
			"@config/*": ["config/*"],
			"@cache/*": ["cache/*"]
		},

		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false
	}
}
